'<pad>'
'<EOS>'
'N_'
'S_'
'R_'
'E_'
'T_'
'L_'
'A_'
'I_'
'D_'
'O_'
'AH0_'
'M_'
'K_'
'B_'
'P_'
'G_'
'C_'
'Z_'
'U_'
'IH0_'
'H_'
'F_'
'ER0_'
'IY0_'
'V_'
'Y_'
'EH1_'
'W_'
'AA1_'
'AE1_'
'IH1_'
'IY1_'
'NG_'
'HH_'
'EY1_'
')_'
'SH_'
'(_'
'OW1_'
'1_'
'OW0_'
'AO1_'
''_'
'AY1_'
'AH1_'
'UW1_'
'JH_'
'AA0_'
'CH_'
'ER1_'
'IH2_'
'EH2_'
'EY2_'
'AE2_'
'AY2_'
'AA2_'
'EH0_'
'TH_'
'J_'
'IY2_'
'OW2_'
'AW1_'
'X_'
'UW0_'
'AO2_'
'AE0_'
'UH1_'
'AO0_'
'Q_'
'AY0_'
'UW2_'
'AH2_'
'-_'
'EY0_'
'OY1_'
''_'
'AW2_'
'ER2_'
'DH_'
'ZH_'
'2_'
'UH2_'
'AW0_'
'UH0_'
'OY2_'
'3_'
'OY0_'
'\u_'
"'(_"
'._'
'._'
'.'_'
'.(_'
'0_'
'4_'
'{_'
'8_'
'}_'
'9_'
'6_'
'5_'
'\\_'
'7_'
'}'
'{'
'u'
'p'
'd'
'a'
'__'
'\_'
'Z'
'Y'
'X'
'W'
'V'
'U'
'T'
'S'
'R'
'Q'
'P'
'O'
'N'
'M'
'L'
'K'
'J'
'I'
'H'
'G'
'F'
'E'
'D'
'C'
'B'
'A'
'>'
'<'
';'
'9'
'8'
'7'
'6'
'5'
'4'
'3'
'2'
'1'
'0'
'.'
'-'
')'
'('
'''
''
